\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Dataset \& Data exploration}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Visualization}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Association Rule Mining}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Unsupervised Learning: Data Preprocessing}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Dimension Reduction: PCA }{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Reduction: Clustering Kmeans + Davies-Bouldi Index}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data transformation}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fill in missing values}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}k-means}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}DBI}{20}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Data Reduction: Outlier Detection}{21}{subsection.3.3}
\contentsline {section}{\numberline {4}Experimental Design}{24}{section.4}
\contentsline {section}{\numberline {5}Experiments and Results}{24}{section.5}
\contentsline {section}{\numberline {6}Supervised Learning}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Kaggle Competition}{24}{subsection.6.1}
\contentsline {section}{\numberline {7}Data preparation}{25}{section.7}
\contentsline {section}{\numberline {8}Data Imputation}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}The two alternative problems on Kaggle}{26}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusion and Further Work}{26}{section.9}
