\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Data exploration}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of the bike sharing dataset}}{3}{table.1}}
\newlabel{table:dataset}{{1}{3}{summary of the bike sharing dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization}{3}{subsection.2.2}}
\newlabel{sec:visual}{{2.2}{3}{Data Visualization}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scatterplot matrix of the bike sharing (daily) dataset}}{4}{figure.1}}
\newlabel{fig:scatterplot}{{1}{4}{scatterplot matrix of the bike sharing (daily) dataset}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces correlations to cnt in decreasing order}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the bike sharing (daily) dataset}}{5}{figure.2}}
\newlabel{fig:correlation}{{2}{5}{Heat map of the bike sharing (daily) dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces atemp against average cnt}}{6}{figure.3}}
\newlabel{fig:atemp}{{3}{6}{atemp against average cnt}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces temp against average cnt}}{6}{figure.4}}
\newlabel{fig:temp}{{4}{6}{temp against average cnt}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hourly bike rental on different weekdays and holidays (1 indicates holiday, 0 indicates non-holiday)}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of counts on different months}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average hourly bike rental on different month)}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coplot of hourly counts conditional on season}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summer}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fall}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Winter}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces registered-cnt$|$season}}{12}{figure.13}}
\newlabel{fig:registered-cnt}{{13}{12}{registered-cnt$|$season}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces casual-cnt$|$season}}{12}{figure.14}}
\newlabel{fig:casual-cnt}{{14}{12}{casual-cnt$|$season}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coplot of registered-casual$|$ mnth colored on workingday}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces casual typical winter}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces casual typical summer}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces casual week before school}}{13}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces casual school start}}{13}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces casual chritmas 2011}}{13}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces casual christmas 2012}}{13}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces registered typical winter}}{13}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces registered typical summer}}{13}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces registered chritmas 2011}}{14}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces registered christmas 2012}}{14}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Association Rule Mining}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Coplot of casual-hr$|$ yr colored on workingday}}{16}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coplot of registered-hr$|$ yr colored on workingday}}{16}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Coplot of cnt-hr$|$ yr colored on workingday}}{16}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning: Data Preprocessing}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Reduction: PCA }{17}{subsection.3.1}}
\newlabel{sec:dimension-reduction}{{3.1}{17}{Dimension Reduction: PCA }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction: Clustering Kmeans + Davies-Bouldi Index}{17}{subsection.3.2}}
\newlabel{data-reduction}{{3.2}{17}{Data Reduction: Clustering Kmeans + Davies-Bouldi Index}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data transformation}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces One example of k-means goal}}{18}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fill in missing values}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  3 filling methods on day 1, rmse(locf)=8.093207, rmse(linear)=5.273207, rmse(spline)=2.306192}}{18}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  3 filling methods on day 10, rmse(locf)=37.4316, rmse(linear)=15.07681, rmse(spline)=22.98093}}{18}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}k-means}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2 to 15 clusters with DBI with color=red on workingday and black on non-workingday}}{19}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average counts plot on each cluster}}{20}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}DBI}{20}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 2 to 15 clusters with DBI}}{21}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Reduction: Outlier Detection}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces outliers detected by WEKA (black line is the count in this day, red is 7 days ago, black is 7 days after)}}{22}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces outliers detected by WEKA without holiday information}}{22}{figure.36}}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces red: events found by detector 1, yellow: events found by detector 2, green: events found by detector 3}}{23}{figure.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{24}{section.4}}
\newlabel{sec:experimental-design}{{4}{24}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{24}{section.5}}
\newlabel{sec:experiments-and-results}{{5}{24}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supervised Learning}{24}{section.6}}
\newlabel{supervised learning}{{6}{24}{Supervised Learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kaggle Competition}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data preparation}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Imputation}{25}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imputation of missing observations for the 8 days with the highest number of missing observations. The {\textbf  {\color  {black}black}} curve represents the actual values of \texttt  {cnt} from the dataset. The {\textbf  {\color  {red}red}} curve are the observations that were imputed using linear interpolation. The {\textbf  {\color  {green}green}} curve represents the average value of \texttt  {cnt} at the same hour on the same day of the week over the same month (the {\textbf  {\color  {green}green}} curve therefore provides a rough idea of what a typical day looks like and helps us decide if the imputation is acceptable or not).}}{25}{figure.38}}
\bibcite{dataset}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The two alternative problems on Kaggle}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Further Work}{26}{section.9}}
\newlabel{sec:conclusion}{{9}{26}{Conclusion and Further Work}{section.9}{}}
